@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,300;1,400&display=swap');
:root 
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body
{
    
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}

* 
{
    margin :0;
    padding:0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}

h2 
    {
        
        text-shadow: 1px 1px 2px palevioletred,0 0 25px yellow,0 0 5px darkblue;
    }
 ul 
 {
    list-style: none;
 }
.section 
{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block ;
    
    padding:0 30px;
    opacity: 1;
}
.hidden 
{
    display:none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left:15px ;
    padding-right: 15px;
}
.container 
{
    max-width: 1100px;
    width:100 ;   
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 58px;
    color: (var(--bg-black-900));
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px ;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    font-size: 16px;
    padding: 500;
    font-weight: 20px 35px;
    color: white;
    border-radius: 400px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
   transform: scale(1.05);
}


/* aside */

.aside 
{
    width:270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    padding: 30px;
    height: 100% ;
    border-right: 1px solid var(--bg-black-50);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}
.aside .logo 
{
    position : absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding:15px 20px;
    font-size:30px;
    letter-spacing: 5px;
}
.aside .log a span 
{
    font-family: 'clicker Script',cursive;
    font-family: 40px;
}
.aside .logo a:before 
{
    content:'';
    position: absolute;
    width:20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color );
    border-left:5px solid var(--skin-color);
    bottom:0;
    left:0;
}
.aside .logo a:after
{
    content:'';
    position: absolute;
    width:20px;
    height: 20px;
    border-top: 5px solid var(--skin-color );
    border-right:5px solid var(--skin-color);
    top:0;
    right:0;
}
.aside .nav-toggler 
{
    height : 40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor:pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background:var(--bg-black-100) ;
    display: none;
    align-items: center;
    justify-content: center ;
}
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background:var(--skin-color) ;
    display: inline-block;
    position: absolute;
}
.aside .nav-toggler span::before 
{
    content : '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;
}
.aside .nav-toggler span::after
{
    content : '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;
}

.aside .nav 
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li 
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a 
{
    font: size 16px;
    font-weight:600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
.aside .nav li a.active 
{
    color: var(--skin-color);
}
.aside nav li a i 
{
    margin-right:15px ;
}

/* home */

.home 
{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900) ;
}

.home .home-info 
{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello 
{
    font-size: 34px;
    margin: 15px 0;
}
h3.hello span 
{
    font-family: 'Clicker Script' ,cursive;
    font-size: 30px;
    font-weight: 700;
    color:brown ;
}
h3.my-profession 
{
    font-size: 30px;
    margin:15px 0;
   
}
.typing
{
    color: brown;
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color:var(--text-black-700) ;
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    
}
.home-img::after
{
    content:'' ;
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    border-bottom: 10px solid darkmagenta;
    border-right: 10px solid yellowgreen;
    bottom: -20px;
}
.home-img::before
{
    content:'' ;
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    border-top: 10px solid darkmagenta;
    border-left: 10px solid yellowgreen;
    top: -20px;
}
.home .home-img img
{
    margin:auto;
    border-radius: 5px;
    height: 300px;

}
.home .home-info .btn 
{
    height: 35px ;
  
    padding: 0 35px;
}

.about .about-content 
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text 
{
    flex:0 0 100%;
    max-width: 100%;
   
}
.about .about-content .about-text h3 
{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}


/*  photo gallery */ 



/* .about .about-content .about-text h3 span 
{
    color: brown;

} */
.about .about-content .about-text p 
{
    font-size: 16px;
    line-height: 30px;
    color: var(--text-black-700);
}

.about .about-content .personal-info 
{
    flex :0 0 60%;
    max-width: 50%;
   
    margin-top: -0px;
}

.about .about-content .personal-info .info-item 
{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p 
{
   font-weight: 600;
   padding: 20px;
   font-size: 18px;
}
.about .about-content .personal-info .buttons 
{
    margin-top: 40%;

}
.about .about-content .personal-info .buttons 
{
    margin-right: 25px;
    margin-top: 10px;
}
.about .about-content .skills 
{
    flex: 0 0 40%;
    max-width: 40%;
    
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex:0 0 100%;
    max-width: 100%;
   
}
.about .about-content .skills .skill-item h5
{
    line-height: 30px;
    font-size: 16px;
    font-weight: 600;
    color:black;
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress 
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item 
{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in 
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color:var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent 
{
    position: absolute;
    right: 0;
    color: black;
    top: -40px;
    font-weight: 400;
}
.about  .personal-info .buttons .btn 
{
    height: 35px ;
  
    padding: 0 35px;
}

 .skills .skills-items .progress .progress-in
{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: 4px;
   background-color: var(--skin-color);
}

/* Service */
.service .container 
{
    padding-bottom:40px;
}
.service .service-item 
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width:33.33%;

}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 25px;
    padding: 40px 15px;
    text-align: center;
    transition: all 0.35s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon 
{
    height:35px;
    width:45px;
    border-radius: 40%;
    display: block;
    background-color: pink;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.35s ease;
}
.service .section-item .service-item-inner .icon .fa 
{
    font-size: 40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.35s ease;

}

.service .service-item .service-item-inner:hover .icon 
{
    background: blue;
}
.service .service-item .service-item-inner:hover .icon  .fa 
{
    font-size: 2+5px;
    color:#ffffff;
}
.service .service-item .service-item-inner .i 
{
    margin-bottom: 20px;
    display: block;
}

.service .service-item .service-item-inner h4 
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p 
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* parallax*/

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*  skills */
/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Global styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Section styles */
/* .section-title {
    text-align: center;
    margin-bottom: 30px;
} */

/* Hero sections */
.hero {
    position: relative;
    height: 300px;
    font-size: xx-large;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    color: darkorange;
    text-align: center;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
}

.hero1 {
    background-image: url('img4.jpg'); /* Change this to your image path */
}

.hero2 {
    background-image: url('img1.avif'); /* Change this to your image path */
}

/* Skills styles */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-item {
    width: calc(50% - 20px);
    margin-bottom: 40px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-item h5 {
    margin: 5px 0;
}

.progress {
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 50px;
    position: relative;
    margin-top: 10px;
}

.progress-in {
    height: 100%;
    border-radius: 50px;
    background-color: #3498db;
    transition: width 0.5s;
}

.skill-percent {
    position: absolute;
    right: 10px;
    top: -15px;
    font-size: 12px;
    font-weight: bold;
    color: #3498db;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}



.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.close:hover {
    color: #555;
}

/* CV Link styles */
.cv-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
}

.cv-link:hover {
    background-color: palegreen;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: darkorange;
}



/* contact */

.contact-title 
{
    color:var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title 
{
    color:var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom:60px;
}
.coontact .contact-info-item 
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.coontact .contact-info-item .icon 
{
    display: inline-block;
}
 .contact-info-item .icon  .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.coontact .contact-info-item h4 
{
    font-size:18px ;
    font-weight: 700;
    color: var(--bg-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
coontact .contact-info-item p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400 ;
}
.contact .contact-form 
{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex : 0 0 100%;
    max-width:100%;


}
.contact .contact-form .form-item 
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control 
{
    width: 100%;
    height: 50px;
    border-radius:25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding:  10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus 
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control 
{
    height: 140px;
}
.contact .contact-form .btn 
{
    height: 50px ;
    padding: 0 50px;
}


@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left:0;
    }
    
}

@media(max-width:991px)
{
    .contact .contact-info-item,
    .service .service-item 
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:767px)
{   
    .contact .contact-info-item .col-6,
    .contact .contact-info-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info 
    {
        flex: 0 0 100%;
        max-width:100%;
    }
}